<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>
       
       function obj(a,b) {
           return {
               add:function(){
                   return a+b
               },
               minut:function(){
                   return a-b
               }
           }
       }

       var p=new obj()
       console.log(p)
       p.add()
   </script>
</body>
</html>